app:
  image: iceicebabyaf/test-repo-app
  tag: latest  # по умолчанию, если тег не указан
  replicas: 1
  name: test-app

web:
  image: iceicebabyaf/test-repo-web
  tag: latest
  replicas: 1
  name: test-web

service:
  type: NodePort
  port: 80
  nodePort: 30001